spring.application.name=sparkle



spring.datasource.url=jdbc:postgresql://localhost:5432/sparkle
spring.datasource.username=pavel
spring.datasource.password=kapa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


logging.level.com.example.sparkle.sparkle=DEBUG



#spring.security.oauth2.client.registration.vk.client-id=your-vk-app-id
#spring.security.oauth2.client.registration.vk.client-secret=your-vk-app-secret
#spring.security.oauth2.client.registration.vk.redirect-uri={baseUrl}/login/oauth2/code/vk
#
#spring.security.oauth2.client.registration.google.client-id=your-google-app-id
#spring.security.oauth2.client.registration.google.client-secret=your-google-app-secret
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
#
#spring.security.oauth2.client.provider.vk.authorization-uri=https://oauth.vk.com/authorize
#spring.security.oauth2.client.provider.vk.token-uri=https://oauth.vk.com/access_token
#spring.security.oauth2.client.provider.vk.user-info-uri=https://api.vk.com/method/users.get
#spring.security.oauth2.client.provider.vk.user-name-attribute=id
#
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub